###################ac1313131eg#ac>eg##########
###################bd2424242fh#bd<fh##########
##############ac13>u++...++++w1u...8##########
######ac1313egbd24<v++.+..+++x2v...7##########
######bd2424fh5......+..+.++......mo##########
###ac1u......wu.z90y.++.+..+.z9090np##########
###bd2v.z09y.xv.7##ik...++..mo################
###ik..mo##6...mo##jl9090909np################
###jl90np##5.z9np#############################
###########6.w131eg###########################
###########5.x242fh###########################
##ac1eg####6......w13131egac1313131313131eg###
##bd2fh####5.z90y.x24242fhbd2424242424242fh###
##6...w1313u.7##6........86...............7###
##5...x2424v.8##5.z90y...75...z909090909y.8###
##ik.........7##6.8##ik.moik.mo###ac1eg#6.7###
##jl9090909y.w13u.7##jl9npjl0np###bd2fh#5.8###
###########5.x24v.8###ac1eg#######ik..8#6.weg#
#ac1eg#####6.....mo###bd2fh#######jly.7#5.xfh#
#bd2fh#####5.z909np###6...8#########6.w1u...8#
#5^..w13eg#6.w131313eg5...7#########5.x2v...7#
#6...x24fh#5.x242424fhik..8#########ik.....mo#
#ik......7#ik........7jly.7#########jl90y.znp#
#jl9090y.8#jly.z909y.8acu.weg#ac1eg#####5.8###
###ac1>u.7###5.7###5.7bdv.xfh#bd2fh#####6.7###
###bd2<v.8#acu.weg#6.wu.....w1u...7#####5.8###
###6.....7#bdv.xfh#5.xv.....x2v...w13131u.7###
###5.z0y.w1u.....7#ik.............x24242v.8###
#acu.7#5.x2v.....8#jl909090909y..........mo###
#bdv.8#ik........7############ik..z909090np###
#5...7#jl90y.....8############jly.weg#########
#6.@.8#####ik...mo##############5.xfh#########
#ik.mo#####jl909np##############ik..7#########
#jl9np##########################jly.8#########
##################################5.7#########